#REDE rede_sw1

pc0[0]="redesw1"
ro1[0]="redesw1"

#REDE rede_sw2

pc1[0]="redesw2"
ro2[0]="redesw2"

#REDE rede_sw3

pc5[0]="redesw3"
hq[3]="redesw3"

#REDE rede_sw0

pc4[0]="redesw0"
hq[2]="redesw0"

#REDE rede_ro1_hq

ro1[1]="redero1hq"
hq[0]="redero1hq"

#REDE rede_ro2_hq

ro2[1]="redero2hq"
hq[1]="redero2hq"

